[DEFAULT]
#log setting
#    LOG_LEVEL_PANIC         = 0,
#    LOG_LEVEL_ERR           = 1,
#    LOG_LEVEL_WARN          = 2,
#    LOG_LEVEL_INFO          = 3,
#    LOG_LEVEL_DEBUG         = 4,
#    LOG_LEVEL_TRACE         = 5,
LOG_FILE_NAME     = logs/afuse.log
LOG_FILE_LEVEL    = 3
LOG_CONSOLE_LEVEL = 3

#if DefaultLogModules has been set, the following source code's log will output 
#DefaultLogModules = src/afuse/fusentry.cpp,src/afuse/fusexmp.cpp

DFS_CFG           = /etc/fdfs/client.conf
DHT_CFG           = /etc/fdht/fdht_client.conf

NAMESPACE         = testfuse1
TEMPDIR           = /tmp


#DO_ADFS means network DFS, if set 0, then go local filesystem
DO_ADFS         = 1

#Make sure current user have privilege to access MOUNT_DIR 
MOUNT_DIR       = /mnt/fuse

#Suggest don't change MOUNT_ARGS 
#use space as separate
MOUNT_ARGS      = '-o fsname=longda,atomic_o_trunc,big_writes,default_permissions'


#Cache setting
MEATA_CACHE_ITEM_NUM  = 2048
FILEID_CACHE_ITEM_NUM = 1024
METADATA_KEY          = meta
FILEID_KEY            = fileid

#if  flush on close is 1, then won't flush/fsync until close file
FLUSH_ON_CLOSE        = 1
CACHE_WRITE_THROUGH   = 1

#UPLOAD balance 
# 0:  roll poll
# 1:  select the least operation count's group
# 2:  select the least capacity group
UPLOAD_BALANCE = 0

#Short Connection
FDFS_SHORT_CONN = 1

#Max net connection number
MAX_NET_CONNECTION_NUM = 12

[Seda_Config]
STAGES        = ClientStage,MetaDataStage,ClientDfsStage,TimerStage,SedaStatsStage
EventHistory  = true
MaxEventHops  = 100

[ThreadPools]
NAME          = Common,Net
COUNT         = 4,8

[ClientStage]
ThreadId    = Common
NextStages  = MetaDataStage,ClientDfsStage

[MetaDataStage]
ThreadId    = Common
NextStages  = ClientDfsStage
#Data Cache Size will be used as file block size
DATA_CACHE_SIZE  = 16777216
DATA_CACHE_NUM   = 128

[ClientDfsStage]
ThreadId    = Net
NextStages  = TimerStage
BLOCKSIZE   = 16777216

[TimerStage]
ThreadId    = Common

[SedaStatsStage]
ThreadId    = Common
SedaStatsEnabled = true
